# MIU-AntiCheat-Minecraft

./: LICENSE  README.md  pom.xml
src/: config.yml  plugin.yml
src/io/github/astramgg/miuanticheat/: miu.java
src/io/github/astramgg/miuanticheat/behaviour/: Behaviour.java  Motion.java
src/io/github/astramgg/miuanticheat/commands/: CommandCrescent.java
src/io/github/astramgg/miuanticheat/detection/: CheckType.java  Detection.java
src/io/github/astramgg/miuanticheat/detection/checks/: Check.java  CheckApproach.java  CheckVersion.java
src/io/github/astramgg/miuanticheat/detection/checks/blocks/liquids/: Liquids.java  LiquidsA.java
src/io/github/astramgg/miuanticheat/detection/checks/damage/antidamage/: AntiDamage.java  AntiDamageA.java
src/io/github/astramgg/miuanticheat/detection/checks/damage/criticals/: Criticals.java  CriticalsA.java
src/io/github/astramgg/miuanticheat/detection/checks/damage/killaura/: Killaura.java  KillauraA.java  KillauraB.java  KillauraC.java  KillauraLearn.java
src/io/github/astramgg/miuanticheat/detection/checks/damage/nofall/: NoFall.java  NoFallA.java
src/io/github/astramgg/miuanticheat/detection/checks/damage/reach/: Reach.java  ReachA.java
src/io/github/astramgg/miuanticheat/detection/checks/health/fastheal/: FastHeal.java  FastHealA.java
src/io/github/astramgg/miuanticheat/detection/checks/interact/autoclicker/: Autoclicker.java  AutoclickerA.java  AutoclickerStore.java  ClickRate.java
src/io/github/astramgg/miuanticheat/detection/checks/interact/fastbow/: Fastbow.java  FastbowA.java
src/io/github/astramgg/miuanticheat/detection/checks/interact/noswing/: NoSwing.java  NoSwingA.java
src/io/github/astramgg/miuanticheat/detection/checks/inventory/inventorytweaks/: InventoryTweaks.java  InventoryTweaksA.java  InventoryTweaksB.java
src/io/github/astramgg/miuanticheat/info/: Profile.java
src/io/github/astramgg/miuanticheat/learn/: KnownCheating.java  Learn.java  LearnData.java
src/io/github/astramgg/miuanticheat/listeners/: BehaviourListeners.java  DetectionListener.java
src/io/github/astramgg/miuanticheat/util/: Helper.java  PlayerPacketEvent.java
(+14 files in other folders)
